button {
    min-width: 120px;
    height: 32px;
    line-height: 32px;
    margin-bottom: 10px;
    padding: 0 10px;
    user-select: none;
    -webkit-user-select: none;
    cursor: pointer;
    transition: opacity .3s;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    letter-spacing: 0.1em;
    text-transform: uppercase;
}

button:active {
    transition: none;
    opacity: 0.3;
}