header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 100px;
    background-color: #CCC;
    z-index: 10;
    transform: translate3d(0, -50px, 0);
    transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) .3s;

    .title {
        position: absolute;
        top: 0;
        left: 50px;
        line-height: 48px;
        padding-left: 12px;
        font-size: 18px;
        font-weight: 600;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        &.lowered {
            top: auto;
            bottom: 0;
            left: 0;
        }
    }

    ul {
        position: absolute;
        bottom: 0;
        list-style: none;
        font-size: 0;

        li {
            position: relative;
            display: inline-block;
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            padding: 0 20px;
            line-height: 50px;
            color: #000;
            cursor: pointer;
            

            &:after {
                content: '';
                position: absolute;
                left: 50%;
                right: 50%;
                bottom: 0;
                height: 4px;
                background-color: #000;
                opacity: 0.4;
                transition: left .2s, right .2s;
            }

            &.selected {
                color: #0099BC;
                &:after {
                    left: 20px;
                    right: 20px;
                    opacity: 1;
                    background-color: #0099BC;
                }
            }
            
            &:hover:after {
                left: 10px;
                right: 10px;
            }
        }
    }

    .buttons {
        position: absolute;
        bottom: 0;
        right: 50px;
        height: 50px;

        .button {
            float: right;
            width: 50px;
            height: 50px;

            &.chat-button {
                .badge {
                    position: absolute;
                    top: 16px;
                    left: 28px;
                    width: 18px;
                    height: 18px;
                    border-radius: 9px;
                    background-color: #0099BC;
                    color: #FFF;
                    line-height: 18px;
                    text-align: center;
                    font-size: 12px;
                    font-weight: 500;

                    display: none;
                }

                &:after {
                    content: '\E206';
                    font-family: "SegoeMDL2Assets";
                    font-size: 22px;
                    position: absolute;
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 50px;
                }

                &.new {
                    &:after {
                        width: 25px;
                        font-size: 18px;
                    }

                    .badge {
                        display: block;
                    }
                }
            }

            &:hover {
                background-color: rgba(0,0,0,0.1);
            }
        }
    }

    .expand-button {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-size: 20px 12px;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2020%2012%27%3E%3Cpath%20d%3D%27M0%2C2L2%2C0L10%2C8L18%2C0L20%2C2L10%2C12Z%27%20fill%3D%27%230099BC%27%20/%3E%3C/svg%3E");
        transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) .3s;
    }

    .exit-button {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        cursor: pointer;
        background-color: #0099BC;
        background-size: 20px 20px;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%27http%3A//www.w3.org/2000/svg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M20%2C8.59L5.41%2C8.59L12%2C2L10%2C0L0%2C10L10%2C20L12%2C18L5.41%2C11.41L20%2C11.41L20%2C8.59Z%27%20fill%3D%27%23fff%27/%3E%3C/svg%3E");
        transition: transform cubic-bezier(0.165, 0.84, 0.44, 1) .3s;
    }

    &.expanded {
        transform: translate3d(0, 0, 0);

        .expand-button {
            transform: rotate(180deg);
        }
    }
}