input[type="text"],
input[type="password"] {
	display: block;
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type="text"],
input[type="password"] {
    padding: 10px 12px;
    outline: none;
    color: #494949;
    background-color: transparent;
}