@keyframes slide-up {
    from {
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
    }
    to {
        top: 0;
        transform: translate3d(-50%, 0, 0);
    }
}

@keyframes fade-in {
    from {
        visibility: hidden;
        opacity: 0;
    }
    to {
        visibility: visible;
        opacity: 1;
    }
}

.login-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 256px;
    height: 412px;
    transform: translate3d(-50%, -50%, 0);
    
    .logo {
        display: block;
        position: relative;
        top: 50%;
        left: 50%;
        width: 256px;
        height: 256px;
        opacity: 0;
        transform: translate3d(-50%, -50%, 0);
        animation: fade-in .15s cubic-bezier(0.645, 0.045, 0.355, 1) forwards, slide-up 0.75s cubic-bezier(0.645, 0.045, 0.355, 1) 0.25s forwards;
    }

    ng-form {
        display: block;
        opacity: 0;
        visibility: hidden;
        animation: fade-in .3s cubic-bezier(0.645, 0.045, 0.355, 1) 1s forwards;
    }

    .input-wrapper {
        width: 100%;
        border-radius: 15px;
        overflow: hidden;
        background-color: #fff;
        margin-top: 32px;
        input[type="text"],
        input[type="password"] {
            width: 100%;
        }
        input:not(:last-of-type) {
            box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.3);
        }
    }

    .connect {
        position: relative;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        margin-top: 16px;
        border-radius: 15px;
    }

    .loading {
        position: relative;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        margin-top: 32px;
    }
}